DB_TYPE=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lova_maker

JWT_SECRET=anyKey

APP_EXPIRES=3600

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80

APP_PORT=3000
